<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Personal Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #244643;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      main {
        padding: 2rem;
      }

      .contact-section {
        max-width: 600px;
        margin: 0 auto;
        background-color: #667f7f;
        padding: 2rem;
        border-radius: 10px;
      }

      .contact-form {
        display: flex;
        flex-direction: column;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        font-weight: bold;
        color: #333;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group textarea {
        resize: vertical;
      }

      .form-group input[type="submit"] {
        background-color: #244643;
        color: #fcfbfb;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
      }

      .form-group input[type="submit"]:hover {
        background-color: #c1a3a3;
      }

      /* Additional styles for responsiveness */

      @media only screen and (max-width: 768px) {
        main {
          padding: 1rem;
        }

        .contact-section {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="contact-section">
        <h1>Contact Me</h1>
        <p>
          If you have any inquiries or would like to work with me, please fill
          out the form below and I'll get back to you as soon as possible.
        </p>
        <form class="contact-form" action="submit_form.php" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>

          <div class="form-group">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
